<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tutorial 3</title>
        <style>
            d1{
                font-size: 20px;
            }
            ul{
                padding-left: 150px;
                background-color: rgb(109, 172, 223);
                font-size: 20px;
                margin-left: auto;
            }
            body{
                background-color: Gainsboro;
                font-family: Arial, sans-serif;
            }
            img{
                width: 25px;
                height: auto;
                padding-right: 5px;
                float: left;
            }
            a{
                color: blue;
                padding-left: 20px;
            }
            h1,h2{
                padding: 3px;
                background-color: rgb(73, 153, 219);
            }
            p{
                padding: auto;
            }
        </style>
    </head>
    <body>
        <ul>
            <a href="#Tut">Tutorial</a>
            <a href="#Uni">University Work</a>
            <a href="#Web">Web Stuff</a>
            <a href="#Social">Social Media</a>
        </ul>
        <h1 id="cc"><b>My Useful Links</b></h1>

        
        <h2 id="Tut"><d1><img src="tut.png"  alt="Tut icon"><b>Tutorial</b></d1></h2><br>
        <a href="C:\Users\Z Book\Desktop\html\day1\index.html" target="_blank">Tutorial 1</a><br>
        <dd>This is a link to my first tutorial,where I Practiced basic html & CSS.</dd>
        <a href="C:\Users\Z Book\Desktop\html\day2\tut2.html"target="_blank">Tutorial 2</a><br>
        <dd>This is a link to my SECOND tutorial,where I Practiced with Lists and Tables.</dd>

        
        <h2 id="Uni"><d1><img src="uni.png" alt="Uni icon"><b>University Work</b></d1></h2><br>
        <a href="https://learning.westminster.ac.uk/ultra/stream">Blackboard</a><br>
        <dd>The VLE we use at University.</dd>
        <a href="https://timetabling.westminster.ac.uk/Web/Timetable">Timetabling</a><br>
        <dd>This is a link to my SECOND tutorial,where I Practiced with Lists and Tables.</dd>
        <a href="https://learning.westminster.ac.uk/ultra/stream">Web Dev Shedule</a><br>
        <dd>A link to my Web Design and Development module schedule,from which i can access all m lectures and tutorials,and check deadline dates.</dd>
        <a href="https://www.westminster.ac.uk/current-students">Student Hub</a><br>
        <dd>The student Hub is the University Web site for current students which provides information such as new and events, and links to all the University Web systems and services</dd>

        
        <h2 id="Web"><d1><img src="web.png" alt="Web icon"><b>Web Stuff</b></d1></h2><br>
        <a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a>
        <dd>Online resources for Web Development developed by the Mozila Developer Network</dd>
        <a href="https://www.w3.org/"> W3C</a>
        <dd>World Wide Web Consortium,which amongst pther things develops the various Web standards.</dd>

        
        <h2 id="Social"><d1><img src="social.png" alt="Social icon"><b>Social Media</b></d1></h2><br>
        <a href="https://twitter.com/supundevendra" target="_blank">Twitter</a>
        <dd>Link to Twitter,an online microblogging site which I use to follow what's happening in web developer world.</dd>
        <a href="https://web.facebook.com/supun.devendra.12" target="_blank">Facebook</a>
        <dd>To keep in touch with family and friends.</dd>
        <a href="https://www.instagram.com/Sup_V._Dev/" target="_blank">Instagram</a>
        <dd>For posting pictures about my life.</dd><br>

        
        <d1><img src="up_arrow.png" alt="up arrow"><a href="#cc" style="padding-left: 0%;">Back To The Top</a></d1><br>
        <hr>
        <p style="padding-left: 20px;">Last modified : 6<sup>th</sup> of June 2024</p>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJNvvxVZRTdgQJNQsrHBdDFxHWhZbcrCCspJkhpWwLlJbQqDtCJxZQKFKJskqLRHMZKzMnq" target="_blank">Email to : Supun Devendra</a>
        <hr>

    </body>
</html>