<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutorial 1</title>
  
  <style>
    body {
      font-family: Helvetica, Verdana, sans-serif;
      font-size: 20px;
    }

    h1 {
      text-align: center;
      font-size: 2.5em;
      background-color: #3498db; /* Replace with the hex color value of your choice */
      color: white;
    }

    p, address {
      color: #0066cc; /* Replace with the hex color value of your choice */
    }

    #capitalize-text {
      text-transform: capitalize;
    }

    .custom-color {
      color: #ff5733; /* Replace with the hex color value of your choice */
    }
  </style>
</head>

<body>
  <h1>Tutorial 1 (Supun Devendra)</h1>

  <p>This is a brief introduction about myself.</p>
  <p class="custom-color">I am currently enrolled in a Computer Science degree.</p>
  <p>In my free time, I enjoy eating.</p>
  <p id="capitalize-text">my hobby is playing games.</p>
  <p>I am always learning new things!</p>

  <hr>

  <address class="custom-color"><b>Email: supundevendra1207@gmail.com</b></address>
  <p>Modified Date: 20<sup>th</sup> of May 2024</p>
</body>

</html>
