<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tutorial 3</title>
        <style>
            d1{
                font-size: 20px;
            }
            ul{
                padding-left: 150px;
                background-color: rgb(109, 172, 223);
                font-size: 20px;
                margin-left: auto;
            }
            body{
                background-color: Gainsboro;
                font-family: Arial, sans-serif;
            }
            img{
                width: 25px;
                height: auto;
                padding-right: 5px;
                float: left;
            }
            a{
                color: blue;
                padding-left: 20px;
            }
            h1,h2{
                padding: 3px;
                background-color: rgb(73, 153, 219);
            }
            p{
                padding: auto;
            }
        </style>
    </head>
    <body>
        <ul>
            <a href="">Tutorial</a>
            <a href="">University Work</a>
            <a href="">Web Stuff</a>
            <a href="">Social Media</a>
        </ul>
        <h1><b>My Useful Links</b></h1>

        
        <h2><d1><img src="tut.png"  alt="Tut icon"><b>Tutorial 1</b></d1></h2><br>
        <a href="">Tutorial</a><br>
        <dd>This is a link to my first tutorial,where I Practiced basic html & CSS.</dd>
        <a href="">Tutorial 2</a><br>
        <dd>This is a link to my SECOND tutorial,where I Practiced with Lists and Tables.</dd>

        
        <h2><d1><img src="uni.png" alt="Uni icon"><b>University Work</b></d1></h2><br>
        <a href="">Blackboard</a><br>
        <dd>The VLE we use at University.</dd>
        <a href="">Timetabling</a><br>
        <dd>This is a link to my SECOND tutorial,where I Practiced with Lists and Tables.</dd>
        <a href="">Web Dev Shedule</a><br>
        <dd>A link to my Web Design and Development module schedule,from which i can access all m lectures and tutorials,and check deadline dates.</dd>
        <a href="">Student Hub</a><br>
        <dd>The student Hub is the University Web site for current students which provides information such as new and events, and links to all the University Web systems and services</dd>

        
        <h2><d1><img src="web.png" alt="Web icon"><b>Web Stuff</b></d1></h2><br>
        <a href="">MDN Web Docs</a>
        <dd>Online resources for Web Development developed by the Mozila Developer Network</dd>
        <a href=""> W3C</a>
        <dd>World Wide Web Consortium,which amongst pther things develops the various Web standards.</dd>

        
        <h2><d1><img src="social.png" alt="Social icon"><b>Social Media</b></d1></h2><br>
        <a href="">Twitter</a>
        <dd>Link to Twitter,an online microblogging site which I use to follow what's happening in web developer world.</dd>
        <a href="">Facebook</a>
        <dd>To keep in touch with family and friends.</dd>
        <a href="">Instagram</a>
        <dd>For posting pictures about my life.</dd><br>

        
        <d1><img src="up_arrow.png" alt="up arrow"><a href="" style="padding-left: 0%;">Back To The Top</a></d1><br>
        <hr>
        <p style="padding-left: 20px;">Last modified: date</p>
        <a href="">Email: Supun Devendra</a>
        <hr>

    </body>
</html>