<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tutorial 3</title>
        <style>
            d1{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <ul>
            1.<a href="">Tutorial</a><br>
            2.<a href="">University Work</a><br>
            3.<a href="">Web Stuff</a><br>
            4.<a href="">Social Media</a>
        </ul>
        <h1><b>My Useful Links</b></h1>

        <img src="tut.png"  alt="Tut icon">
        <d1><b>Tutorial 1</b></d1><br>
        <a href="">Tutorial</a><br>
        <dd>This is a link to my first tutorial,where I Practiced basic html & CSS.</dd>
        <a href="">Tutorial 2</a><br>
        <dd>This is a link to my SECOND tutorial,where I Practiced with Lists and Tables.</dd>

        <img src="uni.png" alt="Uni icon">
        <d1><b>University Work</b></d1><br>
        <a href="">Blackboard</a><br>
        <dd>The VLE we use at University.</dd>
        <a href="">Timetabling</a><br>
        <dd>This is a link to my SECOND tutorial,where I Practiced with Lists and Tables.</dd>
        <a href="">Web Dev Shedule</a><br>
        <dd>A link to my Web Design and Development module schedule,from which i can access all m lectures and tutorials,and check deadline dates.</dd>
        <a href="">Student Hub</a><br>
        <dd>The student bHub is the University Web site for current students which provides information such as new and events, and links to all the University Web systems and services</dd>

        <img src="web.png" alt="Web icon">
        <d1><b>Web Stuff</b></d1><br>
        <a href="">MDN Web Docs</a>
        <dd>Online resources for Web Development developed by the Mozila Developer Network</dd>
        <a href=""> W3C</a>
        <dd>World Wide Web Consortium,which amongst pther things develops the various Web standards.</dd>

        <img src="social.png" alt="Social icon">
        <d1><b>Social Media</b></d1><br>
        <a href="">Twitter</a>
        <dd>Link to Twitter,an online microblogging site which I use to follow what's happening in web developer world.</dd>
        <a href="">Facebook</a>
        <dd>To keep in touch with family and friends.</dd>
        <a href="">Instagram</a>
        <dd>For posting pictures about my life.</dd>

        <img src="up_arrow.png" alt="up arrow">
        <d1><a href="">Back To The Top</a></d1><br>
        <hr>
        <p>Last modified: date</p>
        <a href="">Email: Supun Devendra</a>
        <hr>

    </body>
</html>